
logging.level.com.example.demo = DEBUG

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#book-service.ribbon.listOfServers=http://localhost:8000